EXPO_PUBLIC_SUPABASE_URL= https://msjrsjxuberotazohoul.supabase.co 
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zanJzanh1YmVyb3Rhem9ob3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3ODA5MjEsImV4cCI6MjAyNTM1NjkyMX0.Xver0mstPNZNV8rX5LCLoecBbFkQgCUP0vc_Vo_rJNs


